import requests
import bs4
import wordcloud as wc
import matplotlib.pyplot as plt
import seaborn as sns
from bidi.algorithm import get_display

# the scraping things

res = requests.get("https://www.ynet.co.il/home/0,7340,L-184,00.html")
soup = bs4.BeautifulSoup(res.text,'html.parser')
myscrape = soup.findAll("a", {"class": "smallheader"})

# parsing the data

myscrape = [x.text.strip()+ "\n" for x in myscrape]
to_file = []
for i in myscrape:
    to_file.append(str(i))
to_str = ''.join(to_file)

# load data to file

# with open('ws.txt', 'w',encoding='utf-8') as file:
#     file.write(to_str.split())

# hebrow shit

news = to_str.encode('utf-8').decode('utf-8')
news = get_display(news)

# stop words

mystopwordslist = ['תא', 'אל', 'לש', 'ינא', 'לע', 'הז', 'םע', 'לכ', 'אוה', 'םא', 'וא', 'םג', 'רתוי', 'שי', 'יל', 'המ', 'לבא', 'םורופ', 'זא', 'בוט', 'קר', 'יכ', 'ילש', 'היה', 'םורופב', 'ןיא', 'דוע', 'איה', 'דחא', 'ב', 'ל', 'דע', 'ךל', 'ומכ', 'תויהל', 'התא', 'המכ', 'ונחנא', 'םה', 'רבכ', 'םישנא', 'רשפא', 'הדות', 'אלש', 'ותוא', 'ה', 'דואמ', 'הברה', 'אלו', 'שממ', 'ול', 'א', 'ימ', 'םייח', 'תיב', 'ינאש', 'לוכי', 'אוהש', 'ךכ', 'הזה', 'ךיא', 'םויה', 'תצק', 'וישכע', 'םש', 'לכב', 'היהי', 'דימת', 'י', 'ךלש', 'יכה', 'ש', 'וב', 'תושעל', 'ךירצ', 'ןכ', 'םעפ', 'םכל', 'ינאו', 'והשמ', 'לא', 'ולש', 'שיש', 'ו', 'םגו', 'םכתא', 'ירחא', 'אשונב', 'ידכ', 'טושפ', 'ינפל', 'הזש', 'יתוא', 'ונא', 'המל', 'רבד', 'כ', 'ןאכ', 'ילוא', 'םיבוט', 'הצור', 'הנש', 'ילעב', 'םייחה', 'ןעמל', 'םתא', 'מ', 'ןיב', 'םוי', 'תאז', 'הזיא', 'רתויב', 'הל', 'תחא', 'לכה', 
'םימורופה', 'לכל', 'אלא', 'הפ', 'עדוי', 'םולש', 'תוקד', 'ונל', 'הנשה', 'ךרד', 'םדא', 'הארנ', 'וז', 'הדיחיה', 'םיצור', 'ללכב', 'הבוט', 'ונלש', 'םאה', 'יתייה', 'בלה', 'ויה', 'ח', 'תורדש', 'ילב', 'םהל', 'התאש', 'התוא', 'םוקמ', 'םתאו', 'קלח', 'ןב', 'ואוב', 'רחא', 'תחאה', 'ךתוא', 'ןבומכ', 'ללגב', 'תמאב', 'והשימ', 'םידלי', 'םתוא', 'םורופה', 'חופיט', 'הזו', 'ר', 'םהש', 'ךא', 'ןימזמ', 'לארשי', 'סוכ', 'ןמז', 'דועו', 'םידליה', 'ןיידע', 'הזכ', 'השוע', 'םוש', 'תחקל', 'םלועה', 'זופת', 'תוארל', 
'םורופל', 'לכו', 'לבקל', 'ןוכנ', 'אצוי', 'םלועל', 'לודג', 'וליפא', 'ןתינ', 'ינש', 'לכוא', 'השק', 'קחשמ', 'םויב', 'הככ', 'אמא', 'תב', 'עובשה', 'םיפסונ', 'יבגל', 'תיבב', 'תרחא', 'יפל', 'אלל', 'םינש', 'ןמזה', 'ןמש', 'טעמ', 'תוחפל', 'ףא', 'בוש', 'םהלש', 'םוקמב', 'םלוכ', 'תיעונ', 'אבה', 'לעמ', 'בל', 'ןומה', 'רבדל', 'ע', 'בהוא', 'םיפיסומ', 'יצח', 'רקיעב', 'תופכ', 'םימעפל', 'איהש', 'תלהנה', 'לעו', 'ק', 'םיבהוא', 'ת', 'תעדוי', 'ד', 'עורג', 'ונחנאש', 'םימ', 'םידליל', 'ץראב', 'עידומ', 'חמשא', 'םכלש', 'תוחפ', 'םלוכל', 'יד', 'הבהא', 'הלוכי', 'םירבד', 'הליהקה', 'רוזעל', 'םיטרפ', 'קוידב', 'חלמ', 'לק', 'ישארה', 'הלש', 'ףיסוהל', 'ינשה', 'יתעדל', 'רב', 'תורמל', 'םגש', 'םינמזומ', 'רחאל', 'המב', 'בשוח', 'דאמ', 'הפי', 'םישגהל', 'שדח', 'ןטק', 'םישפחמ', 'חמש', 'םירבדמ', 'םאו', 'דחוימב', 'הדובע', 'ידמ', 'זאו', 'בושח', 'םאש', 'תבהוא', 'םימעפ', 'תלהנמ', 'רמוא', 'לומ', 'רשק', 'להנמ', 'היהיש', 'ןיאש', 'ונאש', 'הבהאה', 'ס', 'ופרטצה', 'תיפכ', 'ליבשב', 'םיגחה', 'ןפוא', 'תתל', 'ףכ', 'ךותב', 'רכוס', 'ליג', 'החלצהב', 'אוהו', 'הווקמ', 'םתס', 'שיו', 'דגנ', 'טעמכ', 'תאש', 'הלוע', 'יא', 'רפסמ', 'ןושאר', 'ךרדל', 'היהנ', 'בצעל', 'םישוע', 'להנלו', 'התיה', 
'וילע', 'הזמ', 'התייה', 'אב', 'סרפב', 'תולח', 'שאר', 'םינימזמ', 'םיפיט', 'יבכמ', 'הבר', 'םירוה', '‡', 'הרקמ', 'ןרק', 'חלצומה', 'עיגהל', 'הלודג', 'הארנכ', 'רישמחה', 'ןושארה', 'לפלפ', 'קחשמה', 'ןאכו', 'תעדל', 'תאו', 'םיעורג', 'רפס', 'בגא', 'םירחא', 'דיגהל', 'זופתב', 'םלועהו', 'הנפוא', 'אקווד', 'קיפסמ', 'תועש', 'תונומת', 'ונחנאשכ', 'דלוקוש', 'ןכלו', 'ג', 'אורקל', 'לוהינל', 'עובש', 'יפויו', 'םולח', 'הב', 'היהש', 'הלאש', 'המוקמ', 'וזה', 'םימורופב', 'שדחה', 'םיצמאתמ', 'ןקחש', 'םיניזמש', 
'תמשנ', 'ךרעב', 'לכמ', 'המו', 'לגר', 'ףסכ', 'האור', 'הנטק', 'לצב', 'םלועב', 'טנרטניא', 'ץוח', 'רורב', 'ךלוה', 'תבשוח', 'הזל', 'םולכ', 'ןה', 'הלאכ', 'חוטב', 'רבדה', 'היהת', 'עיגמ', 'ףוס', 'תמאה', 'ונממ', 'לכימ', 'השדחה', 'םורתל', 'םישנאה', 'דעו', 'ךרדב', 'ילצא', 'םירוהה', 'ינב', 'ךותמ', 'רשאכ', 'דבל', 'יתיאר', 'בצמ', 'אלמ', 'רוחבל', 'חמשנ', 'גחה', 'ער', 'ףוע', 'ןמ', 'איבהל', 'יתאצמ', 'תובותכ', 'ןיינעמ', 'הכירצ', 'סנכהל', 'ןיטולחל', 'העש', 'ןוכתמ', 'םדוק', 'תובושת', 'רבודמ', 'לוהינ', 'לזמ', 'יאדכ', 'ויהי', 'תועדוהה', 'רקוב', 'תוולינ', 'הפיא', 'היעב', 'חמק', 'תכלל', 'םימורופ', 'רמא', 'אשונ', 'הנכהה', 'השקבב', 'לכש', 'תאזה', 'קחשמל', 'הנינפ', 'תורחת', 'רבח', 'תונקל', 'םהמ', 'עגר', 'םרג', 'ולא', 'ומצע', 'שארמ', 'בלכה', 'ונלוכ', 'ףידע', 'ותיא', 'לשמל', 'לשבל', 'ימל', 'תונויער', 'גולבה', 'בור', 'ביבא', 'עגרכ', 'ףוסב', 'הלא', 'גחל', 'ץורע', 'הווש', 'ןפואב', 'ןימאמ', 'ןבל', 'הזב', 'דובכה', 'שארל', 'ם', 'ימי', 'רוחש', 'הרוצב', 'דומעב', 'םעו', 'יצחו', 'הלאה', 'הנומת', 
'בלשב', 'םיקחשמ', 'ונ','את', 'לא', 'של', 'אני', 'על', 'זה', 'עם', 'כל', 'הוא', 'אם', 'או', 'גם', 'יותר', 'יש', 'לי', 'מה', 'אבל', 'פורום', 'אז', 'טוב', 'רק', 'כי', 'שלי', 'היה', 'בפורום', 'אין', 'עוד', 'היא', 'אחד', 'ב', 'ל', 'עד', 'לך', 'כמו', 'להיות', 'אתה', 'כמה', 'אנחנו', 'הם', 'כבר', 'אנשים', 'אפשר', 'תודה', 'שלא', 'אותו', 'ה', 'מאוד', 'הרבה', 'ולא', 'ממש', 'לו', 'א', 'מי', 'חיים', 'בית', 'שאני', 'יכול', 'שהוא', 'כך', 'הזה', 'איך', 'היום', 'קצת', 'עכשיו', 'שם', 'בכל', 'יהיה', 'תמיד', 'י', 'שלך', 'הכי', 'ש', 'בו', 'לעשות', 'צריך', 'כן', 'פעם', 'לכם', 'ואני', 'משהו', 'אל', 'שלו', 'שיש', 'ו', 'וגם', 'אתכם', 'אחרי', 'בנושא', 'כדי', 'פשוט', 'לפני', 'שזה', 'אותי', 'אנו', 'למה', 'דבר', 'כ', 'כאן', 'אולי', 'טובים', 'רוצה', 'שנה', 'בעלי', 'החיים', 'למען', 'אתם', 'מ', 'בין', 'יום', 'זאת', 'איזה', 'ביותר', 'לה', 'אחת', 'הכל', 
'הפורומים', 'לכל', 'אלא', 'פה', 'יודע', 'שלום', 'דקות', 'לנו', 'השנה', 'דרך', 'אדם', 'נראה', 'זו', 'היחידה', 'רוצים', 'בכלל', 'טובה', 'שלנו', 'האם', 'הייתי', 'הלב', 'היו', 'ח', 'שדרות', 'בלי', 'להם', 'שאתה', 'אותה', 'מקום', 'ואתם', 'חלק', 'בן', 'בואו', 'אחר', 'האחת', 'אותך', 'כמובן', 'בגלל', 'באמת', 'מישהו', 'ילדים', 'אותם', 'הפורום', 'טיפוח', 'וזה', 'ר', 'שהם', 'אך', 'מזמין', 'ישראל', 'כוס', 'זמן', 'ועוד', 'הילדים', 'עדיין', 'כזה', 'עושה', 'שום', 'לקחת', 'העולם', 'תפוז', 'לראות', 
'לפורום', 'וכל', 'לקבל', 'נכון', 'יוצא', 'לעולם', 'גדול', 'אפילו', 'ניתן', 'שני', 'אוכל', 'קשה', 'משחק', 'ביום', 'ככה', 'אמא', 'בת', 'השבוע', 'נוספים', 'לגבי', 'בבית', 'אחרת', 'לפי', 'ללא', 'שנים', 'הזמן', 'שמן', 'מעט', 'לפחות', 'אף', 'שוב', 'שלהם', 'במקום', 'כולם', 'נועית', 'הבא', 'מעל', 'לב', 'המון', 'לדבר', 'ע', 'אוהב', 'מוסיפים', 'חצי', 'בעיקר', 'כפות', 'לפעמים', 'שהיא', 'הנהלת', 'ועל', 'ק', 'אוהבים', 'ת', 'יודעת', 'ד', 'גרוע', 'שאנחנו', 'מים', 'לילדים', 'בארץ', 'מודיע', 'אשמח', 'שלכם', 'פחות', 'לכולם', 'די', 'אהבה', 'יכולה', 'דברים', 'הקהילה', 'לעזור', 'פרטים', 'בדיוק', 'מלח', 'קל', 'הראשי', 'שלה', 'להוסיף', 'השני', 'לדעתי', 'בר', 'למרות', 'שגם', 'מוזמנים', 'לאחר', 'במה', 'חושב', 'מאד', 'יפה', 'להגשים', 'חדש', 'קטן', 'מחפשים', 'שמח', 'מדברים', 'ואם', 'במיוחד', 'עבודה', 'מדי', 'ואז', 'חשוב', 'שאם', 'אוהבת', 'פעמים', 'מנהלת', 'אומר', 'מול', 'קשר', 'מנהל', 'שיהיה', 'שאין', 'שאנו', 'האהבה', 'ס', 'הצטרפו', 'כפית', 'בשביל', 'החגים', 'אופן', 'לתת', 'כף', 'בתוך', 'סוכר', 'גיל', 'בהצלחה', 'והוא', 'מקווה', 'סתם', 'ויש', 'נגד', 'כמעט', 'שאת', 'עולה', 'אי', 'מספר', 'ראשון', 'לדרך', 'נהיה', 'לעצב', 'עושים', 'ולנהל', 'היתה', 
'עליו', 'מזה', 'הייתה', 'בא', 'בפרס', 'חלות', 'ראש', 'מזמינים', 'טיפים', 'מכבי', 'רבה', 'הורים', '‡', 'מקרה', 'קרן', 'המוצלח', 'להגיע', 'גדולה', 'כנראה', 'החמשיר', 'הראשון', 'פלפל', 'המשחק', 'וכאן', 'לדעת', 'ואת', 'גרועים', 'ספר', 'אגב', 'אחרים', 'להגיד', 'בתפוז', 'והעולם', 'אופנה', 'דווקא', 'מספיק', 'שעות', 'תמונות', 'כשאנחנו', 'שוקולד', 'ולכן', 'ג', 'לקרוא', 'לניהול', 'שבוע', 'ויופי', 'חלום', 'בה', 'שהיה', 'שאלה', 'מקומה', 'הזו', 'בפורומים', 'החדש', 'מתאמצים', 'שחקן', 'שמזינים', 
'נשמת', 'בערך', 'מכל', 'ומה', 'רגל', 'כסף', 'רואה', 'קטנה', 'בצל', 'בעולם', 'אינטרנט', 'חוץ', 'ברור', 'הולך', 'חושבת', 'לזה', 'כלום', 'הן', 'כאלה', 'בטוח', 'הדבר', 'תהיה', 'מגיע', 'סוף', 'האמת', 'ממנו', 'מיכל', 'החדשה', 'לתרום', 'האנשים', 'ועד', 'בדרך', 'אצלי', 'ההורים', 'בני', 'מתוך', 'כאשר', 'לבד', 'ראיתי', 'מצב', 'מלא', 'לבחור', 'נשמח', 'החג', 'רע', 'עוף', 'מן', 'להביא', 'מצאתי', 'כתובות', 'מעניין', 'צריכה', 'להכנס', 'לחלוטין', 'שעה', 'מתכון', 'קודם', 'תשובות', 'מדובר', 'ניהול', 'מזל', 'כדאי', 'יהיו', 'ההודעות', 'בוקר', 'נילוות', 'איפה', 'בעיה', 'קמח', 'ללכת', 'פורומים', 'אמר', 'נושא', 'ההכנה', 'בבקשה', 'שכל', 'הזאת', 'למשחק', 'פנינה', 'תחרות', 'חבר', 'לקנות', 'מהם', 'רגע', 'גרם', 'אלו', 'עצמו', 'מראש', 'הכלב', 'כולנו', 'עדיף', 'איתו', 'למשל', 'לבשל', 'למי', 'רעיונות', 'הבלוג', 'רוב', 'אביב', 'כרגע', 'בסוף', 'אלה', 'לחג', 'ערוץ', 'שווה', 'באופן', 'מאמין', 'לבן', 'בזה', 'הכבוד', 'לראש', 'ם', 'ימי', 'שחור', 'בצורה', 'בעמוד', 'ועם', 'וחצי', 'האלה', 'תמונה', 
'בשלב', 'משחקים', 'נו']

# word cloud

wordcloud = wc.WordCloud(background_color="mintcream",font_path="C:\Windows\Fonts\gisha.ttf",stopwords= mystopwordslist).generate(news)
plt.style.use('seaborn-pastel')
plt.figure(figsize=(8, 8))
plt.axis('off')
plt.imshow(wordcloud)
plt.title("Ynet WordCloud", fontsize = 20)
plt.show()
